<!--
<!DOCTYPE html>
<html>
<head>
    <title>三栏布局第一种方法：绝对定位法</title>
    <meta charset='utf-8' />
    <style type="text/css">
        html,body{
            margin: 0;
            height: 100%;
        }
        .main{
            margin: 0 210px;
            background: #ffebb8;
            height: 100%;
        }
        .left,.right{
            position: fixed;
            top: 0;
            width: 200px;
            height: 100%;
        }
        .left{
            background: #a0b3d6;
            left: 0;
        }
        .right{
            background: #a0b3d6;
            right: 0;
        }
    </style>
</head>
<body>
    <div class='left'>11</div>
    <div class='main'>22</div>
    <div class='right'></div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>三栏布局第二种方法：margin法</title>
    <meta charset='utf-8' />
    <style type="text/css">
        html,body{
            margin: 0;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            float: left;
        }
        .main{
            margin: 0 210px;
            height: 100%;
            background: #ffebb8;
        }
        .left{
            float: left;
            width: 200px;
            margin-left:-100%;
            height: 100%;
            background: #a0b3d6;
        }
        .right{
            float: left;
            height: 100%;
            width: 200px;
            margin-left:-200px;
            background: #a0b3d6;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='main'>11</div>
    </div>
    <div class='left'>22</div>
    <div class='right'>33</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>三栏布局第三种方法：float法</title>
    <meta charset='utf-8' />
    <style type="text/css">
        html,body{
            margin: 0;
            height: 100%;
        }
        .left{
            float: left;
            height: 100%;
            width: 200px;
            background: #a0b3d6;
        }
        .right{
            float: right;
             height: 100%;
            width: 200px;
            background: #a0b3d6;
        }
        .main{
            margin: 0 210px;
            background: #ffebb8;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class='left'>11</div>  
    <div class='right'>33</div>
    <div class='main'>22</div>
</body>
</html>