<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=gb2312" http-equiv="Content-Type">


<style type="text/css">
BODY {
	margin:0;
	padding:0;
	height:2000px;
	FONT: 8px "宋体"; BACKGROUND: #fff; COLOR: #666
}
UL,li {
	margin:0;
	padding:0;
}
UL {
	LIST-STYLE-TYPE: none
}
A {
	COLOR: #666; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}

.float0831 {
	POSITION: fixed; TOP: 180px; RIGHT: 1px; _position: absolute
}
.float0831 A {
	COLOR: #00a0e9
}
.float0831 A:hover {
	COLOR: #ff8100; TEXT-DECORATION: none
}
.float0831 .floatL {
	POSITION: relative; WIDTH: 28px; FLOAT: left
}
.float0831 .floatL A {
	TEXT-INDENT: -9999px; DISPLAY: block; FONT-SIZE: 0px
}
.float0831 .floatR {
	BACKGROUND: url("qqonline/float_bg[1].gif")
}
.float0831 .tp {
	BACKGROUND: url("qqonline/float_bg[1].gif")
}
.float0831 .cn {
	BACKGROUND: url("qqonline/float_bg[1].gif")
}
.float0831 .floatR {
	PADDING-BOTTOM: 15px; WIDTH: 130px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: -131px bottom; FLOAT: left; OVERFLOW: hidden
}
.float0831 .tp {
	BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 0% 0%; HEIGHT: 10px
}
.float0831 .cn {
	BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: -262px 0px
}
.float0831 .cn H3 {
	TEXT-INDENT: -9999px; HEIGHT: 36px; FONT-SIZE: 0px
}
.float0831 .cn UL {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; PADDING-TOP: 0px
}
.float0831 .cn UL LI {
	BORDER-BOTTOM: #e6e5e4 1px solid; LINE-HEIGHT: 36px; WORD-WRAP: break-word; HEIGHT: 36px; OVERFLOW: hidden; WORD-BREAK: normal
}
.float0831 .titZx {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .titDh {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .titDc {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .icoZx {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .icoTc {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .icoFf {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .icoTl {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .btnOpen {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .btnOpen_n {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .btnCtn {
	BACKGROUND: url("qqonline/float_s[1].gif") no-repeat
}
.float0831 .titZx {
	BACKGROUND-POSITION: 5px -10px
}
.float0831 .titDh {
	BACKGROUND-POSITION: 5px -66px
}
.float0831 .titDc {
	BACKGROUND-POSITION: 5px -124px
}
.float0831 .icoZx {
	BACKGROUND-POSITION: 2px -154px
}
.float0831 .icoTc {
	BACKGROUND-POSITION: 0px -323px
}
.float0831 .qqOn {
	display:block;margin:6px 0px 0px 15px;
}
.float0831 .icoFf {
	BACKGROUND-POSITION: 2px -213px
}
.float0831 .icoTl {
	PADDING-LEFT: 20px; DISPLAY: block; FONT-FAMILY: "微软雅黑"; BACKGROUND-POSITION: 2px -266px; FLOAT: left
}
.float0831 .btnOpen {
	BACKGROUND-POSITION: -30px -396px
}
.float0831 .btnOpen_n {
	BACKGROUND-POSITION: 0px -530px
}
.float0831 .btnCtn {
	BACKGROUND-POSITION: 0px -396px
}
.float0831 .icoZx {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoTc {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoFf {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .btnOpen {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen_n {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnCtn {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnOpen_n {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnCtn {
	TOP: 118px; LEFT: 2px
}
.float0831 UL LI H3.titDc A {
	WIDTH: 80px; DISPLAY: block; HEIGHT: 36px
}
.float0831 UL LI.top {
	BORDER-BOTTOM: #ace5f9 1px solid
}
.float0831 UL LI.bot {
	BORDER-BOTTOM-STYLE: none
}
.float0831 UL.webZx {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 164px; PADDING-RIGHT: 0px; BACKGROUND: url("qqonline/webZx_bg[1].jpg") no-repeat; HEIGHT: 65px; PADDING-TOP: 0px
}
.float0831 UL LI.webZx-in {
	BORDER-BOTTOM-STYLE: none; PADDING-LEFT: 5px; HEIGHT: 50px; PADDING-TOP: 8px
}

.float0831 .cn UL LI.line-img{ height:auto;}
.float0831 .cn UL LI.line-img img{ max-width:100%;}
.float0831 .cn UL LI.line-img p{ margin:0;}

</style>
		<title>在线客服</title>

<script type="text/javascript" src="qqonline/jquery.js"></script>
	</head>
	<body style="text-align: center;">
		
		<div id="floatTools" class="float0831">
			<div class="floatL">
				<a title="查看在线客服" class="btnOpen" id="aFloatTools_Show" style="display: none;" onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show(); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" href="javascript:void(0);">展开</a> 
				<a title="关闭在线客服" class="btnCtn" id="aFloatTools_Hide" style="display: block;" onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide(); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" href="javascript:void(0);">收缩</a>
			</div>
			<div id="divFloatToolsView" class="floatR">
				<div class="tp"></div>
				<div class="cn">
					<ul>
						<li class="top">
							<h3 class="titZx">
								QQ咨询
							</h3>
						</li>
						<li>
							<span class="icoZx">在线咨询</span>
						</li>
						<li>
							<a class="qqOn" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=910826561&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:910826561:41 &r=0.8940031429092906" alt="武汉户口网" title="武汉户口网"></a>
						</li>
						<li>
							<a class="qqOn" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=37411445&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:37411445:41 &r=0.8940031429092906" alt="武汉户口网" title="武汉户口网"></a>
						</li>
						<li>
							<a class="qqOn" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=37411445&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:37411445:41 &r=0.8940031429092906" alt="武汉户口网" title="武汉户口网"></a>
						</li>
					</ul>
					<ul>
						<li>
							<h3 class="titDh">
								电话咨询
							</h3>
						</li>
						<li>
							<span class="icoTl">13971287941</span>
						</li>
						<li class="bot">
							<h3 class="titDc">
								<a href="http://whhk.org/zaixianliuyan/" target="_blank">反馈意见</a>
							</h3>
						</li>
						<li class="line-img">
							<img src="qqonline/whhkzc.jpg" />
							<p>扫码关注官方微信</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>